SnakeAndLadders/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SnakeAndLadders.GameWindow"
        Title="GameWindow" WindowState="Maximized" ResizeMode="CanMinimize" Background="Chocolate" d:DesignWidth="900" d:DesignHeight="900" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center" Height="580" VerticalAlignment="Center" Width="210" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Purple" BorderThickness="10" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Center" Height="170" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="Black" Height="60" Stroke="White" StrokeThickness="15" Width="60" Grid.Column="1" Grid.Row="1" Name="Dice00" Opacity="0"/>
                    <Ellipse Fill="Black" Height="60" Stroke="White" StrokeThickness="15" Width="60" Grid.Column="0" Grid.Row="0" Name="Dice01" Opacity="0"/>
                    <Ellipse Fill="Black" Height="60" Stroke="White" StrokeThickness="15" Width="60" Grid.Column="0" Grid.Row="1" Name="Dice02" Opacity="0"/>
                    <Ellipse Fill="Black" Height="60" Stroke="White" StrokeThickness="15" Width="60" Grid.Column="0" Grid.Row="2" Name="Dice03" Opacity="0"/>
                    <Ellipse Fill="Black" Height="60" Stroke="White" StrokeThickness="15" Width="60" Grid.Column="2" Grid.Row="0" Name="Dice04" Opacity="0"/>
                    <Ellipse Fill="Black" Height="60" Stroke="White" StrokeThickness="15" Width="60" Grid.Column="2" Grid.Row="1" Name="Dice05" Opacity="0"/>
                    <Ellipse Fill="Black" Height="60" Stroke="White" StrokeThickness="15" Width="60" Grid.Column="2" Grid.Row="2" Name="Dice06" Opacity="0"/>
                </Grid>
            </Border>

            <Button Content="RollDice" Width="210" Click="RollDice_Click" Height="50" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="6" BorderBrush="Purple" Background="BlanchedAlmond" FontSize="20" FontWeight="ExtraBold"/>
            <Button Content="New" HorizontalAlignment="Left" Margin="0,5.8,0,0" VerticalAlignment="Top" Width="80" Height="55" Click="Button_Click" BorderThickness="6" BorderBrush="Purple" Background="BlanchedAlmond" FontSize="15" FontWeight="ExtraBold" Grid.ColumnSpan="2" Grid.Row="6"/>
            <Button Content="Restart" Grid.Column="1" HorizontalAlignment="Left" Margin="71.6,5.8,-0.4,0" VerticalAlignment="Top" Width="80" Height="55" Click="Button_Click" BorderThickness="6" BorderBrush="Purple" Background="BlanchedAlmond" FontSize="15" FontWeight="ExtraBold" Grid.Row="6"/>

            <Ellipse Fill="Red" x:Name="Indicator0" HorizontalAlignment="Center" Height="54" StrokeThickness="5" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="54" Opacity="0"/>
            <Ellipse Fill="Blue" x:Name="Indicator1" HorizontalAlignment="Center" Height="54" StrokeThickness="5" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="54" Opacity="0"/>
            <Ellipse Fill="Yellow" x:Name="Indicator2" HorizontalAlignment="Center" Height="54" StrokeThickness="5" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="54" Opacity="0"/>
            <Ellipse Fill="Green" x:Name="Indicator3" HorizontalAlignment="Center" Height="54" StrokeThickness="5" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="54" Opacity="0"/>

            <Label Name="Rank0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" Foreground="AntiqueWhite"/>
            <Label Name="Rank1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" Foreground="AntiqueWhite"/>
            <Label Name="Rank2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" Foreground="AntiqueWhite"/>
            <Label Name="Rank3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" Foreground="AntiqueWhite"/>

            <Label Name="Player0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Content="Indicator0" VerticalAlignment="Center" Height="54" Width="132" FontSize="20" FontWeight="ExtraBold" Foreground="AntiqueWhite" Opacity="0"/>
            <Label Name="Player1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Content="Indicator1" VerticalAlignment="Center" Height="54" Width="132" FontSize="20" FontWeight="ExtraBold" Foreground="AntiqueWhite" Opacity="0"/>
            <Label Name="Player2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Content="Indicator2" VerticalAlignment="Center" Height="54" Width="132" FontSize="20" FontWeight="ExtraBold" Foreground="AntiqueWhite" Opacity="0"/>
            <Label Name="Player3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Content="Indicator3" VerticalAlignment="Center" Height="54" Width="132" FontSize="20" FontWeight="ExtraBold" Foreground="AntiqueWhite" Opacity="0"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="580" VerticalAlignment="Center" Width="560" x:Name="Board">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" x:Name="b" VerticalAlignment="Top" Source="Resources\snakes.jpg" Stretch="Fill" Grid.ColumnSpan="12" Grid.RowSpan="12" Height="580" Width="560"/>

            <Ellipse Grid.Column="1" Fill="Red" Name="Piece0" HorizontalAlignment="Left" Height="25" StrokeThickness="5" Grid.Row="10" Stroke="Black" VerticalAlignment="Top" Width="25" Opacity="0"/>
            <Ellipse Grid.Column="1" Fill="Blue" Name="Piece1" HorizontalAlignment="Right" Height="25" StrokeThickness="5" Grid.Row="10" Stroke="Black" VerticalAlignment="Top" Width="25" Opacity="0"/>
            <Ellipse Grid.Column="1" Fill="Yellow" Name="Piece2" HorizontalAlignment="Left" Height="25" StrokeThickness="5" Grid.Row="10" Stroke="Black" VerticalAlignment="Bottom" Width="25" Opacity="0"/>
            <Ellipse Grid.Column="1" Fill="Green" Name="Piece3" HorizontalAlignment="Right" Height="25" StrokeThickness="5" Grid.Row="10" Stroke="Black" VerticalAlignment="Bottom" Width="25" Opacity="0"/>

        </Grid>

    </Grid>
</Window>
